### OPERACOES DO SISTEMA
operacao.entidade.nula      = Preencha os campos obrigatórios
operacao.sucesso	 		= Operação realizada com sucesso!
operacao.cadastro.sucesso   = Cadastro efetuado com sucesso
operacao.alteracao.sucesso  = Alteração efetuada com sucesso
operacao.erro 		 		= Não foi possível completar a operação!
operacao.voltar				= Voltar
operacao.confirmar			= Confirmar
operacao.cancelar    		= Cancelar
operacao.dados_invalidos    = Os dados recebidos estão inválidos
operacao.tituloDialogoAviso = Atenção
operacao.registro_duplicato = Registro duplicado
operacao.registros_nao_encontrado = Nenhum registro foi encontrado.
operacao.lucene_validacao_caracteres = Sua busca deve conter no mínimo 2 letras.
operacao.erro_geral         = "Ocorreu um erro interno. Entre em contato com o setor de adquirência (fabrica@neus.com.br)."
operacao.consulta_lucene_nula = Preencha os campos obrigatórios para continuar a consulta.
operacao_acesso_usuario_invalido=Você não tem permissão para acessar essa url.
operacao_indisponivel_senha_provisoria=Operação não permitida para usuários com senha provisória, realize a alteração de sua senha e tente novamente.
operacao.usuario_nulo = O usuário logado está inválido

sistema.titulo_geral 		= COFAGRA - Bussiness Inteligente
sistema.indisponivel		= Caro(a) usuário(a) um dos serviços que interoperam com DJE está indisponível. Favor entrar em contato com  a Gerência de Atendimento.
sistema.msgErro				= Ocorreu um erro interno. Entre em contato com o atendimento.

#OPÇÕES DO SISTEMA
coluna_opcoes_titulo=Opções
botao_finalizar=Finalizar
botao_gravar=Gravar
botao_novo=Novo
botao_limpar=Limpar
botao_cancelar=Cancelar

#VALIDAÇOES COMUNS
validacos.comuns.email_invalido = Email inválido
validacos.comuns.cnpj_invalido = CNPJ inválido


